[theme]
inherit = basic
stylesheet = default.css

[options]
color = #8c5954
light_accent = #eee8d5
secondary_background = #382e2e
link_color = #005cc5
toc_column_color = #efebe9
regular_font = -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'
code_font = "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace
